add User (name, age);
add User (name);
put (Alice, 30, 1) to User;
put (Alice, 30) to User;
put (Bob, 25) to User;
get (_, _) from User;
get (_) from User;
get (_) from Company;
put (Cindy, 27) to User;
put (Cindy, 27) to Student;
add Product (name, price, expiryDate);
put (Bread, 2.99, July_9_2018) to Product;
put (Butter, 4.99, July_19_2018) to Product;
put (Egg, 1.99, May_2_2018) to Product;
get (_, _, _) from Product;
del (_) from UserOne;
del (Alice, 30, _) from User;
put (Alice, 40) to User;
put (Bob, 70) to User;
get (Alice, _) from User;
get (Alice, 40) from User;
get (_, _) from User;
del (Bob, 25) from User;
get (_, _) from User;
del (Alice, _) from User;
get (_, _) from User;
